{
    "name" : "Export for UIKit",
    "identifier" : "com.sachadso.UIKit",
    "version" : "0.0.1",
    "description" : "Pretty much the smallest example Sketch Plugin you could have.",
    "authorEmail" : "sam@sketchapp.com",
    "author" : "Sacha Durand Saint Omer",
    "commands" : [
    {
      "script" : "UIKitExport.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Copy UIKit code to clipboard",
      "identifier" : "UIKitExport"
    },
    {
      "script" : "SteviaExport.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Copy Stevia code to clipboard",
      "identifier" : "SteviaExport"
    }
  ]
}
